# demo-webchat

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/test/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/test/apigateway/filter/: TokenFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/test/apigateway/: ApiGatewayApplicationTests.java
common/: pom.xml
common/src/main/java/com/test/common/: CommonApplication.java
common/src/main/java/com/test/common/cache/: FIFOCache.java
common/src/main/java/com/test/common/constant/: Login.java  LoginFinal.java  MsgFinal.java
common/src/main/java/com/test/common/entity/: ImgBean.java  UserBean.java
common/src/main/java/com/test/common/util/: CookieUtil.java  Heartbeat.java  JsonMapper.java  Result.java
common/src/main/java/com/test/common/vo/: MsgVo.java
common/src/test/java/com/test/common/: CommonApplicationTests.java
demo-img/: pom.xml
demo-img/src/main/java/com/test/demoimg/: DemoImgApplication.java
demo-img/src/main/java/com/test/demoimg/repo/: ImgMapper.java
demo-img/src/main/java/com/test/demoimg/service/: ImgService.java
demo-img/src/main/resources/: application-dev.yml  application.yml
demo-img/src/test/java/com/test/demoimg/: DemoImgApplicationTests.java
demo-web/: pom.xml
demo-web/src/main/java/com/test/demoweb/: DemoWebApplication.java
demo-web/src/main/java/com/test/demoweb/config/: InterceptorConfig.java
demo-web/src/main/java/com/test/demoweb/controller/: ConnectController.java  ImgController.java  PageController.java  TestController.java
demo-web/src/main/java/com/test/demoweb/interceptor/: ConnectInterceptor.java
demo-web/src/main/java/com/test/demoweb/service/: ImgRemote.java  UserRemote.java
demo-web/src/main/resources/: application.yml
demo-web/src/main/resources/static/css/: learn.css  test.css
demo-web/src/main/resources/static/css/layui/: layui.all.js
demo-web/src/main/resources/static/css/layui/lay/modules/: layedit.js  layer.js
demo-web/src/main/resources/static/js/: assembly.js  connect.js  dataFormat.js  equipment.js  test.js  textareaAutoHeight.js
demo-web/src/main/resources/templates/: index-boot.html  index.html  learn-index.html  login.html
demo-web/src/test/java/com/test/demoweb/: DemoWebApplicationTests.java
heart-server/: pom.xml
heart-server/src/main/java/com/test/heartserver/: HeartServerApplication.java
heart-server/src/main/java/com/test/heartserver/config/: WebSocketConfig.java
heart-server/src/main/java/com/test/heartserver/controller/: HeartController.java
heart-server/src/main/java/com/test/heartserver/server/: WebSocketServer.java
heart-server/src/main/resources/: application.yml
heart-server/src/test/java/com/test/heartserver/: HeartServerApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/test/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/com/test/hystrixdashboard/: HystrixDashboardApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/com/test/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
turbine/src/test/java/com/test/turbine/: TurbineApplicationTests.java
user/: pom.xml
user/src/main/java/com/test/user/: ServletInitializer.java  UserApplication.java
user/src/main/java/com/test/user/repo/: UserMapper.java
user/src/main/java/com/test/user/service/: UserService.java
user/src/main/java/com/test/user/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.yml
user/src/test/java/com/test/user/: UserwebApplicationTests.java
userweb/: pom.xml
userweb/src/main/java/com/test/userweb/: ServletInitializer.java  UserwebApplication.java
userweb/src/main/java/com/test/userweb/controller/: UserController.java
userweb/src/main/java/com/test/userweb/hystrix/: UserRemoteHystrix.java
userweb/src/main/java/com/test/userweb/service/: UserRemote.java
userweb/src/main/resources/: application.yml
userweb/src/test/java/com/test/userweb/: UserwebApplicationTests.java
